{
  "name": "chordpro-editor",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "mocha": "*",
    "chai": "*",
    "supertest": "*",
    "winston": "*",
    "winston-logstash":"*",
    "commander":"*"
  }
}
